apply plugin: 'com.android.library'
apply plugin: 'com.chaquo.python'

//Adding changes to compile as AAR library
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://builder.helios-social.eu/repository/helios-repository/"
            credentials {
                username = heliosUser
                password = heliosPassword
            }
        }
    }
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //Chaquopy 8.0
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            //using Python 3.6.8 - portatil
            //buildPython "C:/Users/Usuario/AppData/Local/Programs/Python/Python36/python.exe"
            //using Python 3.7.7 - PC i3B
            buildPython "C:/Users/viibba/AppData/Local/Programs/Python/Python37/python.exe"
            pip {
                install "numpy"
                install "scipy"
                install "scikit-learn"
                install "argparse"
                install "opencv-python"
                install "matplotlib"
                install "keras==2.3.1"
                install "tensorflow"
                install "textblob"
                install "nltk"
                //install "request"
                install "--no-binary=h5py h5py"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        innerTest {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Using Context module in DataHandler class
    //implementation project(":context")
    //implementation project(":messaging")
	implementation "eu.h2020.helios_social.core.context:context:1.0.0"
    implementation "eu.h2020.helios_social.core.messaging:messaging:1.1.6"

    def activity_version = "1.1.0"
    implementation "androidx.activity:activity:$activity_version"
}
